# TataPlantAsset

./: TataPlantAsset.sln  signal_types.proto
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Controllers/: AlertController.cs  AssetConfigController.cs  AssetHierarchyController.cs  MappingController.cs  NotificationsController.cs  ReportsController.cs  TelemetryTestController.cs
Api/Extesnion/: ServiceExtesnion.cs
Api/Properties/: launchSettings.json
Api/Reports/: Report_108bd20c-f857-49f2-9a85-1dedd6f5b73f_20251218_071001.xlsx  Report_Tank B_20251218_094403.xlsx
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: InfluxDbOptions.cs
Infrastructure/DBs/: DBContext.cs  InfluxDbConnectionService.cs  UserAuthDbContext.cs
Infrastructure/Hubs/: NameIdentifierUserIdProvider.cs  NotificationHub.cs
Infrastructure/Migrations/: 20251118055929_First.Designer.cs  20251118055929_First.cs  20251119052035_setup.Designer.cs  20251119052035_setup.cs  20251119052329_AddToParentID.Designer.cs  20251119052329_AddToParentID.cs  20251119085353_Adding Level Property.Designer.cs  20251119085353_Adding Level Property.cs  20251119110337_SignalType Table.Designer.cs  20251119110337_SignalType Table.cs  20251119121744_AssetConfig.Designer.cs  20251119121744_AssetConfig.cs  20251120055726_2.Designer.cs  20251120055726_2.cs  20251120055900_3.Designer.cs  20251120055900_3.cs  20251120061718_InitialCreate.Designer.cs  20251120064022_Asset-config-primaryKey.Designer.cs  20251120064022_Asset-config-primaryKey.cs  20251121090226_adding Mapper Table.Designer.cs  20251121090226_adding Mapper Table.cs  20251121091358_addng Default Register.Designer.cs  20251121091358_addng Default Register.cs  20251121101748_adding-signal Unit.Designer.cs  20251121101748_adding-signal Unit.cs  20251124044927_init.Designer.cs  20251124062342_r.Designer.cs  20251124062342_r.cs  20251124085308_setup2.Designer.cs  20251124085308_setup2.cs  20251124132428_init2.Designer.cs  20251124132428_init2.cs  20251125070724_adding the Queue.Designer.cs  20251125070724_adding the Queue.cs  20251202084747_register id2.Designer.cs  20251202084747_register id2.cs  20251202112216_adding_registerId.Designer.cs  20251202112216_adding_registerId.cs  20251203041232_signal ty.Designer.cs  20251203041232_signal ty.cs  (+41 more)
Infrastructure/Seeding/: BackfillService.cs  SignalTypesSeeder.cs
Infrastructure/Service/: AlertAnalysisRepository.cs  AlertRepository.cs  AssetConfigurationService.cs  AssetHierarchyService.cs  AssetMappingService.cs  ExpiredNotificationCleanupService.cs  InfluxDbInitializationService.cs  InfluxTelementryService.cs  (+7 more)
(+64 files in other folders)
